launch_status failed=0 1735984362000000000
launch_status broken=1 1735984362000000000
launch_status passed=99 1735984362000000000
launch_status skipped=0 1735984362000000000
launch_status unknown=0 1735984362000000000
launch_time duration=1406122 1735984362000000000
launch_time min_duration=90 1735984362000000000
launch_time max_duration=18361 1735984362000000000
launch_time sum_duration=502159 1735984362000000000
launch_problems test_defects=1 1735984362000000000
launch_retries retries=176 1735984362000000000
launch_retries run=100 1735984362000000000
