launch_status failed=0 1735980025000000000
launch_status broken=1 1735980025000000000
launch_status passed=21 1735980025000000000
launch_status skipped=40 1735980025000000000
launch_status unknown=0 1735980025000000000
launch_time duration=51088 1735980025000000000
launch_time min_duration=25 1735980025000000000
launch_time max_duration=2044 1735980025000000000
launch_time sum_duration=13223 1735980025000000000
launch_problems test_defects=1 1735980025000000000
launch_retries retries=60 1735980025000000000
launch_retries run=62 1735980025000000000
