launch_status failed=16 1736245218000000000
launch_status broken=2 1736245218000000000
launch_status passed=200 1736245218000000000
launch_status skipped=2 1736245218000000000
launch_status unknown=0 1736245218000000000
launch_time duration=6065164 1736245218000000000
launch_time min_duration=31 1736245218000000000
launch_time max_duration=29363 1736245218000000000
launch_time sum_duration=1374200 1736245218000000000
launch_problems product_defects=16 1736245218000000000
launch_problems test_defects=2 1736245218000000000
launch_retries retries=56 1736245218000000000
launch_retries run=220 1736245218000000000
